<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head lang="en" th:include="fragments/header :: header">

<title>Add CG Page</title>

</head>

<body>

	<div id="wrapper">
		<!-- Navigation -->
		<div th:replace="fragments/masterTemplate :: masterTemplate"></div>
		<div id="page-wrapper">
			<div class="container-fluid">

				<div th:replace="fragments/addCGPage :: addCGPage"></div>

				<!-- /.container-fluid -->
			</div>
			<!-- /#page-wrapper -->
			<hr class="featurette-divider" />
			<div th:replace="fragments/footer :: footer" />
		</div>
		<!-- /#wrapper -->
</body>

</html>
